{
  "name": "anything",
  "repository": "https://github.com/EYHN/Anything",
  "license": "AGPL-3.0",
  "private": true,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "codegen": "pnpm codegen:shared && pnpm codegen:web",
    "codegen:web": "pnpm exec:web codegen",
    "codegen:shared": "pnpm exec:shared generate",
    "codegen:figma": "pnpm exec:shared generate:figma",
    "dev": "pnpm exec:web dev",
    "check": "pnpm check:format && pnpm check:lint && pnpm check:type",
    "check:format": "prettier --ignore-path .eslintignore --config ./.prettierrc.json ./**/*.{ts,tsx,js,json,md} --check",
    "check:lint": "eslint ./**/*.{ts,tsx,js}",
    "check:type": "pnpm exec:web check:type",
    "build": "pnpm build:web",
    "build:web": "pnpm exec:web build",
    "exec:web": "pnpm --filter @anything/web",
    "exec:shared": "pnpm --filter @anything/shared"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.0",
    "typescript": "4.4.0-beta"
  }
}
