{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
