{
  "files.eol": "\n",
  "dotnet-test-explorer.testProjectPath": "**/*Tests*csproj",
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableImportCompletion": true,
  "coverage-gutters.coverageFileNames": [
    "coverage.info"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[csharp]": {
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
