{
  "name": "@anything/shared",
  "version": "1.0.0",
  "homepage": "https://github.com/EYHN/Anything#readme",
  "license": "AGPL-3.0",
  "scripts": {
    "generate": "pnpm run generate:metadata && pnpm run generate:mimetype && pnpm run generate:locale",
    "generate:mimetype": "ts-node ./mimetype/generate.ts",
    "generate:metadata": "ts-node ./metadata/generate.ts",
    "generate:locale": "ts-node ./locale/generate.ts"
  },
  "dependencies": {}
}
